<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAEDAR - FE</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .input-container label {
            flex: 0 0 100px;
            font-weight: bold;
            margin-right: 1rem;
        }

        .input-container input[type="text"],
        .input-container input[type="number"] {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            font-size: 14px;
        }

        .input-container button {
            background-color: #4f46e5;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
        }

        .table-container {
            margin-top: 2rem;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        .table-container th,
        .table-container td {
            padding: 8px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        .table-container th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .table-container td:last-child {
            text-align: center;
        }

        .table-container .edit,
        .table-container .delete {
            background-color: #4f46e5;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 12px;
            cursor: pointer;
            margin-right: 4px;
        }

        .table-container .delete {
            background-color: #f44336;
        }

        .empty-row {
            text-align: center;
            font-style: italic;
            color: #213ddd;
        }
    </style>
</head>
<body class="bg-blue-100">
    <div class="container mx-auto py-8">
        <h2 class="text-3xl font-bold mb-4 text-center"><b>HAEDAR MEDICINES</b></h2>
        <form id="inputForm">
            <div class="input-container">
                <label for="nama_obat">Nama Obat:</label>
                <input type="text" id="nama_obat" required>
            </div>
            <div class="input-container">
                <label for="jenis_obat">Jenis Obat:</label>
                <input type="text" id="jenis_obat" required>
            </div>
            <div class="input-container">
                <label for="produsen">Produsen:</label>
                <input type="text" id="produsen" required>
            </div>
            <div class="input-container">
                <label for="harga">Harga:</label>
                <input type="number" id="harga" required>
            </div>
            <div class="input-container">
                <label for="stok">Stok:</label>
                <input type="number" id="stok" required>
            </div>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="button" onclick="saveData()">Simpan</button>
        </form>

        <h2 class="text-2xl font-bold mt-8 mb-4">Daftar Obat-obatan</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Nama Obat</th>
                        <th>Jenis Obat</th>
                        <th>Produsen</th>
                        <th>Harga</th>
                        <th>Stok</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="medicines">
                    <!-- Data obat-obatan akan ditampilkan di sini -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        // Fungsi untuk mengambil data obat-obatan dari API
        const getMedicines = async () => {
            await axios.get(`http://103.163.110.11:3031/medicines`)
                .then((response) => {
                    let bucket = ``;
                    let medicines = response.data;
                    console.log(medicines)
                    if (medicines.length > 0) {
                        for (let i = 0; i < medicines.length; i++) {
                            bucket += `
                            <tr>
                                <td>${i + 1}</td>
                                <td>${medicines[i].nama_obat}</td>
                                <td>${medicines[i].jenis_obat}</td>
                                <td>${medicines[i].produsen}</td>
                                <td>${medicines[i].harga}</td>
                                <td>${medicines[i].stok}</td>
                                <td>
                                    <button class="edit" onclick="editData('${medicines[i].id}', '${medicines[i].nama_obat}', '${medicines[i].jenis_obat}', '${medicines[i].produsen}', '${medicines[i].harga}', '${medicines[i].stok}')">Edit</button>
                                    <button class="delete" onclick="deleteData(${medicines[i].id})">Delete</button>
                                </td>
                            </tr>
                            `;
                        }
                    } else {
                        bucket += `
                            <tr>
                                <td colspan="7" class="empty-row">Data tidak ditemukan</td>
                            </tr>   
                        `;
                    }
                    document.getElementById('medicines').innerHTML = bucket;
                })
                .catch((error) => {
                    let bucket = `
                        <tr>
                            <td colspan="7" class="empty-row">${error.message}</td>
                        </tr>   
                    `;
                    document.getElementById('medicines').innerHTML = bucket;
                });
        };

        // Fungsi untuk menyimpan data obat-obatan
        const saveData = async () => {
            let namaObat = document.getElementById("nama_obat").value;
            let jenisObat = document.getElementById("jenis_obat").value;
            let produsen = document.getElementById("produsen").value;
            let harga = document.getElementById("harga").value;
            let stok = document.getElementById("stok").value;

            await axios.post('http://103.163.110.11:3031/medicines', {
                nama_obat: namaObat,
                jenis_obat: jenisObat,
                produsen: produsen,
                harga: harga,
                stok: stok
            })
            .then((response) => {
                alert('Data berhasil disimpan');
                document.getElementById("inputForm").reset();
                getMedicines();
            })
            .catch((error) => {
                console.log(error.message);
            });
        };

        // Fungsi untuk mengedit data obat-obatan
        const editData = (id, namaObat, jenisObat, produsen, harga, stok) => {
            document.getElementById("nama_obat").value = namaObat;
            document.getElementById("jenis_obat").value = jenisObat;
            document.getElementById("produsen").value = produsen;
            document.getElementById("harga").value = harga;
            document.getElementById("stok").value = stok;

            // Mengubah fungsi tombol "Simpan" menjadi "Update"
            let button = document.querySelector("button");
            button.innerText = "Update";
            button.onclick = () => updateData(id);
        };

        // Fungsi untuk mengupdate data obat-obatan
        const updateData = async (id) => {
            let namaObat = document.getElementById("nama_obat").value;
            let jenisObat = document.getElementById("jenis_obat").value;
            let produsen = document.getElementById("produsen").value;
            let harga = document.getElementById("harga").value;
            let stok = document.getElementById("stok").value;

            await axios.patch(`http://103.163.110.11:3031/medicines/${id}`, {
                nama_obat: namaObat,
                jenis_obat: jenisObat,
                produsen: produsen,
                harga: harga,
                stok: stok
            })
            .then((response) => {
                alert("Data berhasil diubah");
                document.getElementById("inputForm").reset();
                getMedicines();
            })
            .catch((error) => {
                console.log(error.message);
            });
        };

        // Fungsi untuk menghapus data obat-obatan
        const deleteData = async (id) => {
            let text = `Apakah Anda yakin ingin menghapus data ini?`;
            if (confirm(text)) {
                await axios.delete(`http://103.163.110.11:3031/medicines/${id}`)
                    .then((response) => {
                        alert("Data berhasil dihapus");
                        getMedicines();
                    })
                    .catch((error) => {
                        console.log(error.message);
                    });
            }
        };

        // Memanggil fungsi getMedicines untuk menampilkan data obat-obatan saat halaman dimuat
        getMedicines();
    </script>
</body>
</html>
